{
  "appId": "org.beytelhikma.spike",
  "appName": "Beyt El Hikma — spike",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": false
    }
  }
}
