{
  "name": "capacitor-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Exemple Capacitor : le rendu de Beyt El Hikma sur SQLite natif",
  "scripts": {
    "prepare:www": "node scripts/prepare-www.mjs",
    "data": "node scripts/fetch-real-data.mjs",
    "push": "node scripts/fetch-real-data.mjs --push-only",
    "verify": "node scripts/verify.mjs",
    "sync": "npm run prepare:www && npx cap sync android",
    "android": "npm run sync && npx cap run android",
    "android:release": "node scripts/prepare-www.mjs --sans-sonde && npx cap sync android && node scripts/release-android.mjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "fzstd": "^0.1.1"
  }
}
