{
  "name": "beytelhikma-mobile",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "description": "Beyt El Hikma — bibliothèque numérique arabe, application Android (Capacitor)",
  "scripts": {
    "prepare:www": "node scripts/prepare-www.mjs",
    "prepare:android": "node scripts/prepare-android.mjs",
    "seed": "node scripts/fetch-seed.mjs",
    "data": "node scripts/fetch-real-data.mjs",
    "push": "node scripts/fetch-real-data.mjs --push-only",
    "verify": "node scripts/verify.mjs",
    "sync": "npm run prepare:www && npx cap sync android && npm run prepare:android",
    "android": "npm run sync && npx cap run android",
    "android:release": "npm run seed && node scripts/prepare-www.mjs --sans-sonde && npx cap sync android && node scripts/prepare-android.mjs && node scripts/release-android.mjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "fzstd": "^0.1.1"
  }
}
